PORT=5001
# MONGO_URI=mongodb://localhost:27017/ProjetFed
# MONGO_URI1=mongodb+srv://admin:DYxnfcqhmD3a5xaG@remotini.n8of3vj.mongodb.net/ProjetFederer?retryWrites=true&w=majority&appName=Remotini
# SECRET=5NG11}v6)cvvROOHF.AFiX3cg£jgUQS^

SECRET='someùn453crypt€dK€y'

MONGO_URI1="mongodb+srv://dummyUser:dummyUser123@cluster0.klllflj.mongodb.net/" #new data base Link 